\relax 
\citation{dd}
\citation{ddRealPerspectives}
\citation{hdd}
\citation{ddRealPerspectives}
\citation{dd}
\citation{dd}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Set Minimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1-minimality}{1}\protected@file@percent }
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Set Simplification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Theory Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplification as Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Statistical Modeling of the Simplification Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optimal Markov Encoding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Simplification Chunks}{2}\protected@file@percent }
\citation{golombRice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Runnable Identity Encodings}{3}\protected@file@percent }
\citation{informationGain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Optimal ordered decision trees}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naively build optimal ordered decision tree}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ordered huffman coding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Information Gain Coding}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ordered huffman code}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Other forms of coding}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Information Gain Ordered Decision Tree}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy debugging}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presampling}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Presample}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Consumption}{5}\protected@file@percent }
\citation{dd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Adaptive consume}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Debugging Case Studies}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta debugging (dashed) vs brute force (grey), Entropy Debugging (solid) for medium probabilities}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generated Data}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta debugging (dashed) vs Entropy Debugging (solid) for small probabilities}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta debugging (dashed) vs Entropy Debugging (solid) for very small probabilities}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzz Testing Coverage Corpus}{7}\protected@file@percent }
\citation{dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Is miminization useful?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance takeaways}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimality analysis}{8}\protected@file@percent }
\citation{hdd}
\citation{ddRealPerspectives}
\bibstyle{asmems4}
\bibdata{entropy-debugging}
\bibcite{dd}{1}
\bibcite{ddRealPerspectives}{2}
\bibcite{hdd}{3}
\bibcite{golombRice}{4}
\bibcite{informationGain}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{9}\protected@file@percent }
