\relax 
\citation{dd}
\citation{dd}
\citation{ddRealPerspectives}
\citation{hdd}
\citation{ddRealPerspectives}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Algorithm Design: A Data Compression Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplification Stream Forms and Performance Lower Bounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplification Stream Forms and Entropy}{2}{}\protected@file@percent }
\citation{dd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lower Bounds of Near-Minimal Inputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculating Lower Bound Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Statistical Models of Simplification Stream Forms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$f$-Guided Decision Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dividing Stream Simplification Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Binary Run Length Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$f$-Guided Leaf Order}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Huffman Coding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}$f$-Guided Leaf Ordering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Optimal ordered decision trees}{5}{}\protected@file@percent }
\citation{informationGain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naively build optimal ordered decision tree}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Ordered huffman coding}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ordered huffman code}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Information Gain Coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Other forms of coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy debugging}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Information Gain Ordered Decision Tree}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presampling}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Presample}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Consumption}{7}{}\protected@file@percent }
\citation{dd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Adaptive consume}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delta Debugging Case Studies}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delta debugging (dashed) vs brute force (grey), Entropy Debugging (solid) for medium probabilities}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuzz Testing Coverage Corpus}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta debugging (dashed) vs Entropy Debugging (solid) for small probabilities}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delta debugging (dashed) vs Entropy Debugging (solid) for very small probabilities}}{9}{}\protected@file@percent }
\citation{dd}
\citation{hdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Is miminization useful?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance takeaways}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimality analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Work}{10}{}\protected@file@percent }
\citation{ddRealPerspectives}
\bibstyle{asmems4}
\bibdata{entropy-debugging}
\bibcite{dd}{1}
\bibcite{ddRealPerspectives}{2}
\bibcite{hdd}{3}
\bibcite{informationGain}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
